<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>NaiVbati Bridal Boutique</title>
  </head>
  <body>
    <section id="topbar">
      <div class="topbar">
        <span class="phone">(+679) 2385448</span>
        <span>Open 7 Days from 9am to 7pm</span>
        <input type="search" name="" id="" />

        <a href="#">facebook</a>
        <a href="#">instagram</a> <a href="#">email</a> <a href="#">cart</a>
        <a href="#">profile</a>
        <span>logout</span>
      </div>
    </section>
    <section id=".body">
      <header>
        <h1 class="text-4xl">NaiVbati Bridal Boutique</h1>
        <div>
          <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">shop</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">contact</a></li>
          </ul>
        </div>
        <section id=".body2">
            <div class=".body2">
            </div>
      </header>
      <h1 class="text-3xl">
        FIJIAN BRIDAL WEAR COLLECTION.
    </h1>
        <h1 class="text-1xl">
            "Browser the complete bridal 2022
            collection" 
        </h1>
       <input type="search"> 
      </h1>
    </section>
    <header>
        <h1 class="text-2xl">Some Of Our Finest Handmade Masi & Magimagi Dresses.
        </h1>
        <img src=”(5df080153316daffdc218fa070c56707--tongan-wedding-samoa.jpeg)”> <img src=”008d688a4e9de33d604a4b9644de1565.jpeg)”> <img src=”(b48169ed7434cd5ba972fa4697c492b6.jpeg)”> <img src=”(objimage-2.jpeg)”>
    </header>
    <H1 class="text4xl">
                    WANT THAT DREAM DRESS 
                       FOR YOUR FIJIAN WEDDING?
    </H1>
      <div></div>
    </section>
  </body>
</html>
